# arch

./: README.md
architecture/: pom.xml  sql.sql
architecture/architectureweb/: pom.xml
architecture/cartmgr/: pom.xml
architecture/common/: pom.xml
architecture/common/src/main/java/com/eden/: App.java
architecture/common/src/main/java/com/eden/architecture/common/dao/: BaseDao.java
architecture/common/src/main/java/com/eden/architecture/common/service/: BaseService.java  IBaseService.java
architecture/common/src/main/java/com/eden/architecture/common/vo/: BaseModel.java
architecture/common/src/main/java/com/eden/architecture/common/web/: BaseWebModel.java
architecture/common/src/main/java/com/eden/pageutil/: Page.java  PagePlugin.java  ReflectHelper.java
architecture/common/src/main/java/com/eden/util/format/: DateFormatHelper.java
architecture/common/src/main/java/com/eden/util/json/: JsonHelper.java
architecture/customerger/: pom.xml
architecture/customerger/src/main/java/com/eden/customer/: Client.java
architecture/customerger/src/main/java/com/eden/customer/dao/: CustomerDao.java  CustomerMapper.xml
architecture/customerger/src/main/java/com/eden/customer/service/: CustomerService.java  ICustomerService.java
architecture/customerger/src/main/java/com/eden/customer/vo/: CustomerModel.java  CustomerQueryModel.java
architecture/customerger/src/main/java/com/eden/customer/web/: CustomerController.java  CustomerWebModel.java
architecture/customerger/src/main/resources/: MybatisConf.xml  applicationContext.xml  spring-mvc.xml
architecture/customerger/src/main/webapp/WEB-INF/tags/: page.tag
architecture/goodsmgr/: pom.xml
architecture/goodsmgrweb/: pom.xml
architecture/ordermgr/: pom.xml
architecture/storemgr/: pom.xml
